# scala-simple-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/scala/: Boot.scala
src/main/resources/archetype-resources/src/test/scala/: SimpleSpec.scala
